{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndPoints": {
    "UrlBase": "https://localhost:7273/api",
    "Metodos": [
      {
        "Nombre": "ObtenerCategorias",
        "Valor": "Categoria"
      },
      {
        "Nombre": "ObtenerCategoriaPorId",
        "Valor": "Categoria/{0}"
      },
      {
        "Nombre": "AgregarCategoria",
        "Valor": "Categoria"
      },
      {
        "Nombre": "EditarCategoria",
        "Valor": "Categoria?id={0}"
      },
      {
        "Nombre": "EliminarCategoria",
        "Valor": "Categoria?id={0}"
      },
      {
        "Nombre": "ObtenerTipoPago",
        "Valor": "TipoPago"
      },
      {
        "Nombre": "ObtenerTipoPagoPorId",
        "Valor": "TipoPago/{0}"
      },
      {
        "Nombre": "AgregarTipoPago",
        "Valor": "TipoPago"
      },
      {
        "Nombre": "EditarTipoPago",
        "Valor": "TipoPago?id={0}"
      },
      {
        "Nombre": "EliminarTipoPago",
        "Valor": "TipoPago?id={0}"
      }
    ]
  }
}
